<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Search Box</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--link to bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!--Link to jquery file-->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>

        table, th, td {
            border: 1px solid black;
        }

        td {
            padding-right: 10px;
        }

      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 50%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>
</head>

<body>
    <h1 id="instructions">Enter a Location</h1>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map">
        <!--map-->
    </div>
    <div id = "results">
        <table id="mcTable">
            <tr id="data">
                <thead>
                    <th>Concert Title</th>
                    <th>Tickets</th>
                    <th>Venue</th>
                    <th>Date/Time</th>
                </thead>
                <tbody id="table">
                    <!--table stuff here-->
                </tbody>
            </tr>
        </table>
    </div>

    
    <script>
        // This example adds a search box to a map, using the Google Place Autocomplete
        // feature. People can enter geographical searches. The search box will return a
        // pick list containing a mix of places and predicted search terms.

        // This example requires the Places library. Include the libraries=places
        // parameter when you first load the API. For example:
        // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
        $("#mcTable").hide();

        function initAutocomplete() {
            var map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 37.772, lng: -122.42 },
                zoom: 10,
                mapTypeId: 'roadmap'
            });

            // Create the search box and link it to the UI element.
            var input = document.getElementById('pac-input');
            var searchBox = new google.maps.places.SearchBox(input);
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

            // Bias the SearchBox results towards current map's viewport.
            map.addListener('bounds_changed', function () {
                searchBox.setBounds(map.getBounds());
            });

            var markers = [];
            // Listen for the event fired when the user selects a prediction and retrieve
            // more details for that place.
            searchBox.addListener('places_changed', function () {
                var places = searchBox.getPlaces();

                if (places.length == 0) {
                    return;
                }

                // Clear out the old markers.
                markers.forEach(function (marker) {
                    marker.setMap(null);
                });
                markers = [];

                // For each place, get the icon, name and location.
                var bounds = new google.maps.LatLngBounds();
                places.forEach(function (place) {
                    if (!place.geometry) {
                        console.log("Returned place contains no geometry");
                        return;
                    }
                    var icon = {
                        url: place.icon,
                        size: new google.maps.Size(71, 71),
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(17, 34),
                        scaledSize: new google.maps.Size(25, 25)
                    };

                    // Create a marker for each place.
                    markers.push(new google.maps.Marker({
                        map: map,
                        icon: icon,
                        title: place.name,
                        position: place.geometry.location

                    }));

                    if (place.geometry.viewport) {
                        // Only geocodes have viewport.
                        bounds.union(place.geometry.viewport);
                    } else {
                        bounds.extend(place.geometry.location);
                    }

                    var lat = place.geometry.viewport.l.l;
                    var lng = place.geometry.viewport.j.j;
                    console.log(place.geometry.viewport.l.l)
                    console.log(place.geometry.viewport.j.j)


                    //getting date for search query? idk
                    var today = new Date();
                    var dd = today.getDate();
                    var mm = today.getMonth()+1; //January is 0!
                    var yyyy = today.getFullYear();

                    if(dd<10) {
                        dd = '0'+dd
                    } 

                    if(mm<10) {
                        mm = '0'+mm
                    } 

                    today = yyyy + '-' + mm + '-' + dd;
                    console.log(today);
                    //end of get date

                    //call to seatgeek api
                    var queryURL = 'https://api.seatgeek.com/2/events?client_id=MTA1MzUxMzF8MTU0MTQ3OTE5OC43Ng&client_secret=ad4b1c6a4b3061a665dba3bd148f7894263e0c91a75dc7df6e9dea034ea6487b&lat=' + lat + '&lon=' + lng + '&type=concert&per_page=10&range=20mi&datetime_utc.gt=' + today;

                    $.ajax({
                        url: queryURL,
                        method: "GET"
                    }).then(function (response) {
                        console.log(response);
                        console.log(response.events.length);

                        var table = $('#table');
                        table.empty();

                        for (var i = 0; i < response.events.length; i++) {
                            var eventName = response.events[i].short_title;
                            console.log(eventName);
                            var ticketUrl = response.events[i].url;
                            console.log(ticketUrl);
                            var venue = response.events[i].venue.name;
                            console.log(venue);
                            var eventTime = response.events[i].datetime_local;
                            console.log(eventTime);
                            var date = new Date(eventTime);
                            console.log(date);

                            
                        

                            var tr = document.createElement('tr');
                            $("#instructions").hide();
                            $("#mcTable").show();

                            
                            tr.innerHTML =
                                '<td>' + eventName + '</td>' +
                                '<td>' + '<a href = ' + ticketUrl + ">Buy Tickets!" + '</td>' +
                                '<td>' + venue + '</td>' +
                                '<td>' + date + '</td>';


                                table.append(tr);
                        }
                    });

                });
                map.fitBounds(bounds);
            });
        }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6PycHPPiEboqP1xYCSIXeyQFcXslZWS0&libraries=places&callback=initAutocomplete"
        async defer></script>
</body>

</html>